# Django Secret
SECRET_KEY = 'django-insecure-tv&wdca@4fouwu5xhzcpsk5g)c%u)f_3%@o8j7kl*h6=0%8%f@'

# DATABASE
DB_ENGINE=mysql.connector.django
DB_NAME=xvqwtkcw_test_ecom
DB_USER=xvqwtkcw_utsav
DB_PASSWORD=utsav@2001
DB_HOST=65.109.122.227
DB_PORT=3306

# Dev DATABASE
PGHOST='ep-morning-cake-a5asd5m2.us-east-2.aws.neon.tech'
PGDATABASE='ecom-db'
PGUSER='mydb_owner'
PGPASSWORD='mLZAR3UFJ8Kk'
PGPORT=5432


# JWT Creds
ALGORITHM=HS512
SECRET=clinton

# Mode
ENV=dev